# BiometricRecordSample

./: README.md
BiometricZiqitza/app/: build.gradle  proguard-rules.pro
BiometricZiqitza/app/src/androidTest/java/com/goambee/biometricziqitza/: ExampleInstrumentedTest.java
BiometricZiqitza/app/src/main/: AndroidManifest.xml
BiometricZiqitza/app/src/main/java/com/goambee/biometricziqitza/: MainActivity.java
BiometricZiqitza/app/src/main/res/layout/: activity_main.xml
BiometricZiqitza/app/src/main/res/values/: strings.xml
BiometricZiqitza/app/src/test/java/com/goambee/biometricziqitza/: ExampleUnitTest.java
BiometricZiqitza/gradle/wrapper/: gradle-wrapper.properties
